// Version: 1.0.0
type Application__678882009 =
  {
    customerName : Text;
    destinationCountry : Text;
    district : Text;
    dob : Text;
    fatherName : Text;
    id : Text;
    motherName : Text;
    nid : Text;
    notes : Text;
    permanentAddress : Text;
    phone : Text;
    presentAddress : Text;
    purpose : Text;
    refNumber : Text;
    status : Text;
    submittedAt : Int;
    transactionId : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Service__980514341 =
  {
    active : Bool;
    createdAt : Int;
    description : Text;
    id : Text;
    name : Text;
    price : Float;
    requirements : Text
  };
actor {
  stable appCounter :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable applications :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Application__678882009]];
      var elementIndex : Nat__490723111
    };
  stable contactStore :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable paymentStore :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable serviceCounter :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable services :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Service__980514341]];
      var elementIndex : Nat__490723111
    };
  stable sessionTokens :
    {var root : Node__46230540<Text, Int>; var size : Nat__490723111};
  stable tokenCounter :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111}
};
